{
    "name": "unigame.addressables.rx",
    "rootNamespace": "",
    "references": [
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:18e001e7783f9fa4f91ffb0f7d0ecfc5",
        "GUID:94b76ab488496fe4ba2e594d6c583770",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:2ed7c5348d9801a40a9fd7480dd6b981"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNIGAME_RX_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": "UNIGAME_RX_ENABLED"
        }
    ],
    "noEngineReferences": false
}